@media(max-width: 1400px) {
	.sidebar, .contact {
		width: 250px;
	}

	.content {
		margin-left: 290px;
	}

	.wrapper {
		padding: 0 30px 0 30px !important;

	}

}


@media(max-width: 1200px) {
	.catalog.grid .item {
		width: calc(100%/2 - 60px);
	}

	
}


@media(max-width: 850px) {
	.sidebar {
		display: none;
	}
		
	.features {
		margin: 30px auto 0 auto ;
		
	}

	.mobgall {
		display: block !important;
	}

	.mobgall .owl-dot {
		background-color: black;
	}

	.mobgall .owl-dot.active {
		background-color: orange;
	}

	.mitem {
		height: 270px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
		background-color: #f4f4f4;
	}

	.features tr td {
    	padding: 5px 15px;
	}	
	.content {
		margin-left: 0;
		padding-top: 100px;
	}

	.mobmenu {
		display: block;
		
	}


	.menu {
	    position: fixed;
	    top: 0;
	    right: -200px;
	    background-color: black;
	    margin-left: 0;
	    width: 200px;
	    padding: 30px;
	    box-sizing: border-box;
	    transition: 0.3s;
	   
	}

	.menu.show {
		right: 0;
	}


	.menu ul li {
		display: block;
		margin-bottom: 20px;
	}

	.menu ul li:last-child {
		margin-bottom: 0;
	}

	.header {
		position: fixed;
		width: 100%;
		z-index: 99;
	}


}


@media(max-width: 600px) {
	.icons {
		display: none;
	}

	.catalog.grid .item {
		width: 100%;
		height: auto;

	}

	.catalog .item img {
		filter: grayscale(0);
	}

	.catalog .item .desc, .catalog .item .price {
		position: relative;
	}

	.catalog .item .title, .catalog .item .desc {
		margin-bottom: 20px;
	}

	.footer .wrapper {
		margin: 0;
	}

	.contact {
	    width: auto;
	    margin-top: 0;
	    margin-left: -30px;
	}

	.map {
	    height: 350px;
	}

	.features {
		font-size: 85%;
	}
}



@media(max-width: 330px) {
	

	 a.logo img {
		position: relative;
		transform: translateX(-20%);
	}
		
		
}




