html, body {
	width: 100%;
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.5;
	font-weight: 300;
}

h1, h2 {
	font-size: 32px;
	font-weight: 300;
	margin-bottom: 5px!important;
	
}


a {
    color:#202020;
    text-decoration: none;
}

.wrapper {
	max-width: 1400px;
	width: 100% ;
	margin: 0 auto 0 auto;
	padding: 0 60px 0 60px;
	box-sizing: border-box;
}

.header {
	background-color: black;
	padding: 10px 0;
	margin-bottom: 60px;
	transition: 0.3s;
	z-index: 100;
}

.header.shadow, .feedback.shadow {
  z-index: 2;
  
}

.menu {
	margin-left: 60px;
}

.menu ul li {
	display: inline-block;
}


.menu ul li:last-child {
    margin-right: 0;
}

.menu ul li a {
	color: #fff;
	margin-right: 20px;
}

.header .logo {
	display: block;
	width: 180px;
}

.header .wrapper {
	display: flex;
	align-items: center;
	
}

.sidebar {
	width: 300px;
	height: 300px;
	float: left;
	background-color: grey;
	margin-bottom: 60px;
}

.sidebar.single {
	height: auto;
	background: 0;
}
	

.content {
	margin-left: 340px;
	margin-bottom: 60px;
}

.submenu ul li {
	display: inline-block;
}

.submenu {
	margin-bottom: 20px;
}

.submenu ul li a {
	color: #CCC;
	margin-right: 10px;
}

.content p {
	text-align: justify;
	margin-bottom: 20px;
}

.catalog {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: -30px;
	margin-right: -30px;
}

.catalog .item {
	height: 220px;
	margin: 30px;
	position: relative;
	line-height: 1;
	cursor: pointer;
	transition: filter 0.3s;
}

.catalog.grid .item {
	width: calc(100%/3 - 60px);
}

.catalog.list .item {
    display: flex;
    height: auto;
    align-items: center;
    width: 100% ;

}

.catalog.list .col {
    position: relative;
    width: 50%;
}

.catalog.list .item img {
    width: 50%;
    margin-bottom: 0;
    margin-right: 40px!important;
}



.catalog.list .title {
    margin-bottom: 40px;
}



.catalog .item img {
	width: 100%;
	margin-bottom: 20px;
	filter: grayscale(100);
}

.catalog .item:hover img {
	filter: grayscale(0);
	transition: filter 0.3s;
}


.catalog.list .title {
    margin-bottom: 40px;
}

.catalog .item .desc, .catalog .item .price {
    position: absolute;
    bottom: 0;
}

.catalog .item .desc {
    left: 0;
}

.catalog .item .price {
    font-size: 20px;
    font-weight: 500;
    right: 0;
}

.catalog .item .desc {
	font-size: 15px;
}

.catalog .item span {
    display: block;
}

.catalog .item .title {
	font-size: 20px;
	font-weight: 500;
}

.catalog .item:hover .title {
	color: orange;
	transition: color 0.3s;
}

.icons {
	text-align: right;

}

.icons i {
	font-size: 30px;
	margin-right: 15px;
	opacity: 0.5;
	cursor: pointer;
}

.icons i:last-child {
	margin-right: 0;
}

.icons i.active {
	opacity: 1;
}

.mobmenu {
	width: 100%;
	display: none;
	color: #fff;
	text-align: right;
	z-index: 99;
	cursor: pointer;
	right: 20px;
	top: 30px;
}

.fas.fa-times {
	display: none;
}

.open .fas.fa-bars {
	display: none;
}

.open .fas.fa-times {
	display: block;
}



.showroom {
	text-align: center;
	background: url(../img/showroom.jpg) center no-repeat;
	background-size: cover;
	color: #fff;
	padding: 60px 0;
}
	

.showroom p {
	margin-bottom: 40px;
}

.contact {
	width: 300px;
	background-color: black;
	color: #fff;
	position: absolute;
	margin-top: 60px;
	padding: 30px;
	box-sizing: border-box;
	text-align: center;
}

.map {
	position: relative;
}



.footer .wrapper {
	margin-top: -500px;
}

.contact p.big {
	font-size: 25px;
	margin-bottom: 20px;
}

.contact p  {
	margin-bottom: 20px !important;
	font-size: 15px;
}

.contact a {
	color: orange;
}

p.small {
	font-size: 12px;
}



.owl-nav {
	position: relative;
	top: 30px;
}


.owl-prev, .owl-next {
	position: absolute;
}
	


.owl-prev {
	left: 0;
	background: 0;
}

.owl-next {
	right: 0;
	background: 0;
}

.owl-dots {
	margin-top: 30px;
	text-align: center;
}

.owl-dot {
    height: 15px;
    width: 15px;
    background-color: #FFF;
    border-radius: 15px;
    display: inline-block;
    margin: 0 5px 0 5px;
    transition: 0.3s;
}

.owl-dot.active {
    background-color: #f7971d;
}

.owl-prev:hover, .owl-next:hover {
    color: #f7971d !important;
    transition: 0.3s;
}

.gallery .owl-item.active.center {
	transform: scale(1)!important;
	transition: 0.6s;
}
.gallery .owl-item {
	transform: scale(0.8)!important;
}

.features tr {
	border-bottom: 1px dotted grey;
	cursor: pointer;

}

.features tr td {
	padding: 10px 40px;
}

.features td:first-child {
	font-weight: 500;
}

.features tr:hover {
	background-color: #f7f7f7;
}




.gallery .img {
    margin-bottom: 20px;
    height: 240px;
    background-size: contain;
    background-repeat: no-repeat;
     background-position: center center;
}

.photos {
	display: flex;
	flex-wrap: wrap;
}

.photos a {
	width: calc(100%/3);
	padding: 5px;
	box-sizing: border-box;
	transition: 0.3s;
}

.photos img {
	width: 100%;
}

.photos a:hover {
	transform: scale(1.1);
}

.mobgall {
	display: none !important;
}

.bg {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    z-index: -1;
    transition: 0.3s;
}


    
.bgform {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    transition: 0.3s; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.bgform.show {
    opacity: 1;
    z-index: 98;
}

.bg.show {
    opacity: 0.7;
    z-index: 98;
    transition: 0.3s;
}


.feedback {
	position: fixed;
	bottom: 30px;
	right: 30px;
	font-size: 30px;
	color: #ffff;
	background-color: black;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 1;
	cursor: pointer;
	z-index: 97;
}

.feedback.open {
	z-index: 99;
}













  	









